## Change name to .env

## OpenAI API KEY
## https://platform.openai.com/account/api-keys
OPEN_AI_API_KEY=

## Model to use
## EG:gpt-3.5-turbo, gpt-4 etc
OPEN_AI_MODEL=gpt-3.5-turbo

## ElevenLabs API KEY
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

## Workspace path
WORKING_DIRECTORY=WorkingDirectory